sonar.projectKey=crud-app
sonar.projectName=crud-app
sonar.sources=app
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqa_6df32d4501b2e71d1255ca1cd6a7e4978aa57696
